# FoodsAppCart

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroid/: App.kt
app/src/main/java/com/example/testandroid/adapter/: CartAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/testandroid/api/: ApiHelper.kt  ApiHelperImplement.kt  ApiService.kt
app/src/main/java/com/example/testandroid/di/: AppModule.kt  DatabaseModule.kt  MainVMModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testandroid/model/: Meal.kt  MealDB.kt  Meals.kt
app/src/main/java/com/example/testandroid/repository/: MainRepository.kt
app/src/main/java/com/example/testandroid/room/: MealsDao.kt  MealsDatabase.kt
app/src/main/java/com/example/testandroid/ui/: CartActivity.kt  MainActivity.kt
app/src/main/java/com/example/testandroid/utils/: MyResponse.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/testandroid/view_model/: CartViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_horizontal_rule_24.xml  icon_cart.xml  rounded_outline.xml  rounded_outline_button_green.xml  rounded_outline_button_red.xml  rounded_outline_red.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  item_recyclerview.xml  item_recyclerview_cart.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
